{
  "name": "@surani/desktop",
  "version": "1.0.0",
  "description": "Surani and Sons — Stock Manager Desktop",
  "main": "main.js",
  "author": "Surani and Sons",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.suraniandsons.stockmanager",
    "productName": "Surani and Sons",
    "copyright": "© 2026 Surani and Sons",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icons/**/*"
    ],
    "extraResources": [
      { "from": "../apps/web/dist", "to": "web" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "icons/icon-512.png"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "icons/icon-512.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "icons/icon-512.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
